PORT=5001
MONGODB_URI=mongodb+srv://talkalive_user:talkalive123@cluster0.topquum.mongodb.net/?appName=Cluster0

#ErSiwocDs3kRpTBt
JWT_SECRET = myscretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME =ddkjgasug
CLOUDINARY_API_KEY=597374543356625
CLOUDINARY_API_SECRET=kk4QjpeDWeNO_SAGBGRVfuGZqi4